# orion-server-java

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  kafka-topics.md  redis.conf  settings.gradle
src/main/java/com/thapovan/kafka/: ESUtil.java  KafkaESFootPrintConsumer.java  KafkaESSummaryConsumer.java
src/main/java/com/thapovan/orion/: Main.java
src/main/kotlin/com/thapovan/orion/data/: LogObject.kt  MetaDataObject.kt  SpanNode.kt  SpanTree.kt  TraceSummary.kt
src/main/kotlin/com/thapovan/orion/server/: KafkaProducer.kt  TracerGrpcServer.kt  TracerGrpcServiceImpl.kt  TracerHttpServer.kt  TracerHttpServerHandler.kt  TracerServer.kt  TracerServiceImpl.kt
src/main/kotlin/com/thapovan/orion/stream/: FatTraceObject.kt  FootprintBuilder.kt  JsonDebugStream.kt  KafkaStream.kt  RequestIngester.kt  SpanEventSegregator.kt  SpanLifecycleProcessor.kt  SpanLifecycleStream.kt  SpanLogAggregator.kt  TopologyBuilder.kt  TraceSummaryBuilder.kt
src/main/kotlin/com/thapovan/orion/util/: SpanValidator.kt  TraceIdPartitioner.kt  ValidationUtils.kt
src/main/proto/: .gitignore  Events.proto  README.md  Span.proto  Trace.proto  Tracer.proto
src/main/proto/doc/: MESSAGES.md  METADATA.md  RPC.md
src/main/proto/scripts/: error.sh  nodejs_gen_client.sh  php_gen_client.sh  swift_gen_client.sh
src/main/resources/: kafka_producer.properties  kafka_stream.properties  log4j2.properties
src/test/java/: SimpleSpanEventGenerator.java
src/test/kotlin/com/thapovan/orion/util/: SpanValidatorKtTest.kt  ValidationUtilsKtTest.kt
