application.id = com.thapovan.orion.stream.RequestIngester
client.id = com.thapovan.orion.server.KafkaProducer
producer.type = async
compression.type = none
batch.size = 256
acks = 1
bootstrap.servers = localhost:29092
commit.interval.ms = 10000
