application.id = com.thapovan.orion.stream.RequestIngester
client.id = com.thapovan.orion.stream.RequestIngester-stream
bootstrap.servers = localhost:29092
commit.interval.ms = 10000
num.stream.threads = 8
