application.id = com.thapovan.orion.stream.FootprintBuilder
client.id = com.thapovan.orion.stream.RequestIngester-stream
bootstrap.servers = kafka:29092
commit.interval.ms = 10000
num.stream.threads = 8
max.request.size = 10000000
